name=SimpleEspNowConnection
version=1.2.0
author=Erich O. Pintar
maintainer=Erich O. Pintar <eop@pintarweb.net>
sentence=EspNow Library for communication and device pairing
paragraph=Supports ESP32 and ESP8266 based boards. For EspNow device pairing and communication between host and multiple clients. Supports also big messages sizes. More than 250 byte (EspNow limitation) per message possible.
category=Communication
url=https://github.com/saghonfly/SimpleEspNowConnection
architectures=*
